# mtc2017_architecture_sample

./: .gitignore  license.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/binosys/android/mtc2017/: MtcApplication.java
app/src/main/java/de/binosys/android/mtc2017/business/messenger/: MessengerManager.java  MessengerModel.java
app/src/main/java/de/binosys/android/mtc2017/crossconcern/dagger2/: ComponentMessenger.java  ModuleMessenger.java
app/src/main/java/de/binosys/android/mtc2017/crossconcern/mvp/: IPresenter.java  RxPresenter.java
app/src/main/java/de/binosys/android/mtc2017/crossconcern/utils/: MorePreconditions.java  PackageUtil.java  Preconditions.java
app/src/main/java/de/binosys/android/mtc2017/repository/messenger/: MessageGenerator.java  MessengerRepository.java
app/src/main/java/de/binosys/android/mtc2017/repository/messenger/dto/: MessageDto.java
app/src/main/java/de/binosys/android/mtc2017/ui/messenger/: IMessengerPresenter.java  IMessengerView.java  MessengerActivity.java  MessengerAdapter.java  MessengerPresenter.java  MessengerView.java
app/src/main/res/layout/: activity_messenger.xml  message_item.xml  messenger_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
